import React, { useState } from 'react'

const App = () => {
  // define value and function 
 const[name, setName] =  useState('Hi Mansih');

 const changeHandler =()=>{
  setName("Welcome here on my Repo Let's Learn")
 }

  return (
    <React.Fragment>
    <h1>{name}</h1>
    <button onClick={changeHandler}>Click me</button>

    </React.Fragment>
  )
}

export default App




// ========================================================================

import React, { useState } from 'react'

const App = () => {


  // define value and function 
 const[name, setName] =  useState('Hi Mansih');

 // useState with toggle functionality
 const changeHandler =()=>{
  if(name == 'Hi Manish'){
  setName("Welcome here on my Repo Let's Learn")
  }else{
    setName('Hi Manish')
  }
 }

  return (
    <React.Fragment>
    <h1>{name}</h1>
    <button onClick={changeHandler}>Click me</button>

    </React.Fragment>
  )
}

export default App











// ===============================================

import React, { useState } from 'react'

const App = () => {

  const data = [
    {id:1 , name: 'Manish'},
    {id:2 , name: 'Rohan'},
    {id:3 , name: 'Ritesh'},
    {id:4 , name: 'Sanket'}]

    const [info,setInfo] = useState(data)

    const deleteHandler=(id)=>{
      let newInfo = info.filter((info)=>info.id !== id)
      setInfo(newInfo)
    }

  return (
    <div>
      {/* setting data in map */}
    {info.map((user)=>{
      const {id, name} = user
      return <div key= {id}>
      <h1>{id} having name - {name}  --
      <button onClick={()=>deleteHandler(id)}>     delete</button>
      </h1>
      </div>
    })}  

    <button onClick={()=>setInfo([])}>Clear All!</button>
    </div>
  )
}

export default App

